event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage		Alpha		"0"		Linear 0.0 0.0

	Animate PlayerStatusHealthValue				FgColor 	"Health" 	Linear 0.0 0.0
	Animate PlayerStatusHealthValueSpec			FgColor 	"Health" 	Linear 0.0 0.0
	Animate PlayerStatusHealthValueSpecT 		FgColor 	"Health Buff" 	Linear 0.0 0.0
	Animate PlayerStatusHealthValueFreeze 		FgColor 	"Health" 	Linear 0.0 0.0

	Animate	PlayerStatusHealthBG		BgColor		"Health Buff"	Linear 0.0 0.0
    Animate	PlayerStatusHealthBG		Alpha		"215"		Linear 0.0 0.2
	Animate	PlayerStatusHealthBG		Alpha		"115"		Linear 0.2 0.4

	RunEvent HudHealthBonusPulseLoop	0.4
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0

	Animate PlayerStatusHealthValue 			FgColor 	"Health" 	Linear 0.0 0.0
	Animate PlayerStatusHealthValueSpec 		FgColor 	"Health" 	Linear 0.0 0.0
	Animate PlayerStatusHealthValueSpecT 		FgColor 	"Health" 	Linear 0.0 0.0
	Animate PlayerStatusHealthValueFreeze 		FgColor 	"Health"	Linear 0.0 0.0

	Animate	PlayerStatusHealthBG		BgColor		"Blank"		Linear 0.0 0.0
    Animate	PlayerStatusHealthBG		Alpha		"0"			Linear 0.0 0.2
}

event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage		Alpha		"0"		Linear 0.0 0.0

	Animate PlayerStatusHealthValue 			FgColor 	"Health" 	Linear 0.0 0.0
	Animate PlayerStatusHealthValueSpec			FgColor		"Health"	Linear 0.0 0.0
	Animate PlayerStatusHealthValueSpecT 		FgColor 	"Health" 	Linear 0.0 0.0
	Animate PlayerStatusHealthValueFreeze		FgColor 	"Health" 	Linear 0.0 0.0

	Animate PlayerStatusHealthLowBG			Alpha		"255"		Linear 0.0 0.0

	Animate	PlayerStatusHealthBG		BgColor		"Health Low"		Linear 0.0 0.0
    Animate	PlayerStatusHealthBG		Alpha		"215"		Linear 0.0 0.075
	Animate	PlayerStatusHealthBG		Alpha		"88"		Linear 0.125 0.075

	RunEvent HudHealthDyingPulseLoop	0.25
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0

	Animate PlayerStatusHealthLowBG				Alpha		"0"			Linear 0.0 0.0

	Animate PlayerStatusHealthValue				FgColor 	"Health" 	Linear 0.0 0.0
	Animate PlayerStatusHealthValueSpec		 	FgColor 	"Health" 	Linear 0.0 0.0
	Animate PlayerStatusHealthValueSpecT 		FgColor 	"Health" 	Linear 0.0 0.0
	Animate PlayerStatusHealthValueFreeze 		FgColor 	"Health" 	Linear 0.0 0.0

	Animate	PlayerStatusHealthBG		BgColor		"Blank"		Linear 0.0 0.0
    Animate	PlayerStatusHealthBG		Alpha		"0"			Linear 0.0 0.0
}