/////////////////////////////////////////////////////////INSTRUCTIONS/////////////////////////////////////////////////////////
//
// Uncomment the crosshair you want to animate (removing the "//")
//
////////////////////////////////////////////////////////CUSTOMIZATION/////////////////////////////////////////////////////////
//
// The first fgcolor is the damage flash color (is red by default)
// The second fgcolor is the normal crosshair color, be sure to set the color to match the one on "Crosshairs.res"
//
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//event DamagedPlayer // if you only play hitscan you may wish to make the crosshair change color when you do damage
//{
//
//}